<?php

  $arr = array(5,15,3,4,9,11);
  $len = count($arr);
  // 1，需要进行n-1趟"冒泡"比较过程
  for( $i=0; $i<$len-1; ++$i ){ //设定比较的趟
    // 2，每一趟的比较都前一趟少一次，第一趟需要比较n-1次.
    for( $k=0; $k<$len-1-$i; ++$k ){ //设定本趟比较的次数
      // 3，每趟比较，都是从数组的开头开始(索引为：0)，跟着紧挨着的元素比较，并进行交换比较(需要的时候).
      //实现下标为$k和下标为$k+1， 这两项的比较
      if( $arr[$k]>$arr[$k+1] ){
        $temp = $arr[$k];
        $arr[$k] = $arr[$k+1];
        $arr[$k+1] = $temp;
      }
    }
  }
  echo '<br/>排序之后：';
  print_r($arr);
  
?>
