<?php

  $arr = array(5,15,3,4,9,11);
  $len = count($arr);
  //要进行找出最大值所在的轮数，
  for( $i=0; $i<$len-1; ++$i ){ //设定比较的趟数
      $max = $arr[0];  //取得第一项，并把其当作存储最大值的变量 //最大值及其下标，总是寻找第一个
      $maxPos = 0;     //取得第一项的下标，并当作存储最大值对应的下标

    //每一趟要找的数据的个数都比前一趟少一个，第1轮要找n个数据。
    for( $k=0; $k<$len-$i; ++$k ){
      //开始对从0到$len-$i，这些元素进行“找最大值及其下标”;
      if( $arr[$k]>$max ){
        $max = $arr[$k];  //存储最大值
        $maxPos = $k;    //存储最大值下标
      }
    }
    //开始做交换，只有循环结束后，才可以确定最大值及其下标

    $temp = $arr[$maxPos];   //这里不可以使用$temp = $max;
                            //不是要交换max和别的，而是要交换数组的两个元素.
    $arr[$maxPos] = $arr[$len-1-$i];  //$len-1-$i就是“当前查找数据的最后一个位置”
    $arr[$len-1-$i] = $temp;
  }
